logId          logType        logMessage     userId         feederId       timeStamp      334            USER SAVE      USER user5SAVED IN DB44             -1             2020-12-25 11:51:14.179644
335            FEEDER UPDATE  FEEDER UPDATED 44             5              2020-12-25 11:51:18.764086
336            FEEDER STATE   FEEDER OWNER CHANGE44             5              2020-12-25 11:51:18.866616
337            FEEDER SAVE    FEEDER SAVED   44             5              2020-12-25 11:51:19.123901
342            FEEDER UPDATE  FEEDER UPDATED 44             5              2020-12-25 12:11:04.484195
343            FEEDER STATE   FEEDER OWNER CHANGE44             5              2020-12-25 12:11:04.585729
348            FEEDER UPDATE  FEEDER UPDATED 44             5              2020-12-25 12:15:58.127064
349            FEEDER STATE   FEEDER OWNER CHANGE44             5              2020-12-25 12:15:58.226235
354            FEEDER UPDATE  FEEDER UPDATED 44             5              2020-12-25 12:18:32.423352
355            FEEDER STATE   FEEDER OWNER CHANGE44             5              2020-12-25 12:18:32.523612
360            FEEDER UPDATE  FEEDER UPDATED 44             5              2020-12-25 12:19:43.689383
361            FEEDER STATE   FEEDER OWNER CHANGE44             5              2020-12-25 12:19:43.789812
