logId               logType             logMessage                                   userId              feederId            timeStamp           
91                  FEEDER UPDATE       FEEDER UPDATED                               5                   0                   2020-12-19 16:42:41.91860
92                  FEEDER STATE        FEEDER OWNER CHANGE                          5                   0                   2020-12-19 16:42:41.187594
93                  FEEDER SAVE         FEEDER SAVED                                 5                   0                   2020-12-19 16:42:41.332752
98                  FEEDER DELETE       FEEDER DELETED                               5                   0                   2020-12-19 16:44:32.726769
108                 FEEDER UPDATE       FEEDER UPDATED                               8                   0                   2020-12-19 17:20:51.419254
109                 FEEDER STATE        FEEDER OWNER CHANGE                          8                   0                   2020-12-19 17:20:51.477031
110                 FEEDER SAVE         FEEDER SAVED                                 8                   0                   2020-12-19 17:20:51.585808
118                 FEEDER DELETE       FEEDER DELETED                               8                   0                   2020-12-19 17:59:49.204027
176                 FEEDER UPDATE       FEEDER UPDATED                               35                  0                   2020-12-24 17:53:01.451226
177                 FEEDER STATE        FEEDER OWNER CHANGE                          35                  0                   2020-12-24 17:53:01.513965
178                 FEEDER SAVE         FEEDER SAVED                                 35                  0                   2020-12-24 17:53:01.732639
179                 FEEDER DELETE       FEEDER DELETED                               35                  0                   2020-12-24 17:53:10.674205
183                 FEEDER UPDATE       FEEDER UPDATED                               34                  0                   2020-12-24 20:37:23.508802
184                 FEEDER STATE        FEEDER OWNER CHANGE                          34                  0                   2020-12-24 20:37:23.568676
185                 FEEDER SAVE         FEEDER SAVED                                 34                  0                   2020-12-24 20:37:23.671232
187                 FEEDER UPDATE       FEEDER UPDATED                               34                  0                   2020-12-24 20:40:37.138977
188                 FEEDER STATE        FEEDING OK                                   34                  0                   2020-12-24 20:40:37.199499
189                 FEEDER UPDATE       FEEDER UPDATED                               34                  0                   2020-12-24 20:40:42.118760
190                 FEEDER STATE        FEEDING OK                                   34                  0                   2020-12-24 20:40:42.173627
191                 FEEDER DELETE       FEEDER DELETED                               34                  0                   2020-12-24 20:43:04.372024
236                 FEEDER UPDATE       FEEDER UPDATED                               41                  0                   2020-12-25 0:57:51.812297
237                 FEEDER STATE        FEEDER OWNER CHANGE                          41                  0                   2020-12-25 0:57:51.924429
242                 FEEDER UPDATE       FEEDER UPDATED                               41                  0                   2020-12-25 1:18:30.524442
243                 FEEDER STATE        FEEDER OWNER CHANGE                          41                  0                   2020-12-25 1:18:30.625999
244                 FEEDER SAVE         FEEDER SAVED                                 41                  0                   2020-12-25 1:18:30.814280
245                 FEEDER UPDATE       FEEDER UPDATED                               41                  0                   2020-12-25 1:25:40.254581
246                 FEEDER STATE        FEEDING OK                                   41                  0                   2020-12-25 1:25:40.367192
247                 FEEDER DELETE       FEEDER DELETED                               41                  0                   2020-12-25 1:50:28.685224
375                 FEEDER UPDATE       FEEDER UPDATED                               0                   0                   2020-12-25 12:50:38.422762
376                 FEEDER STATE        FEEDER OWNER CHANGE                          0                   0                   2020-12-25 12:50:38.523671
377                 FEEDER SAVE         FEEDER SAVED                                 0                   0                   2020-12-25 12:50:38.677887
380                 FEEDER UPDATE       FEEDER UPDATED                               0                   0                   2020-12-25 13:47:45.614919
381                 FEEDER STATE        FEEDER OWNER CHANGE                          0                   0                   2020-12-25 13:47:45.719062
384                 FEEDER UPDATE       FEEDER UPDATED                               0                   0                   2020-12-25 13:49:45.600324
385                 FEEDER STATE        FEEDER OWNER CHANGE                          0                   0                   2020-12-25 13:49:45.701498
387                 FEEDER DELETE       FEEDER DELETED                               0                   0                   2020-12-25 13:50:16.778708
453                 FEEDER UPDATE       FEEDER UPDATED                               0                   0                   2020-12-25 14:50:51.358550
454                 FEEDER STATE        FEEDER OWNER CHANGE                          0                   0                   2020-12-25 14:50:51.559084
455                 FEEDER SAVE         FEEDER SAVED                                 0                   0                   2020-12-25 14:50:51.714507
458                 FEEDER UPDATE       FEEDER UPDATED                               0                   0                   2020-12-25 14:52:47.638123
459                 FEEDER STATE        FEEDER OWNER CHANGE                          0                   0                   2020-12-25 14:52:47.736990
462                 FEEDER UPDATE       FEEDER UPDATED                               0                   0                   2020-12-25 14:59:11.271168
463                 FEEDER STATE        FEEDER OWNER CHANGE                          0                   0                   2020-12-25 14:59:11.469576
464                 FEEDER DELETE       FEEDER DELETED                               0                   0                   2020-12-25 15:03:21.803334
523                 FEEDER UPDATE       FEEDER UPDATED                               2                   0                   2020-12-25 16:20:13.728593
524                 FEEDER STATE        FEEDER OWNER CHANGE                          2                   0                   2020-12-25 16:20:13.831540
525                 FEEDER SAVE         FEEDER SAVED                                 2                   0                   2020-12-25 16:20:13.989494
526                 FEEDER UPDATE       FEEDER UPDATED                               2                   0                   2020-12-25 16:27:15.549289
527                 FEEDER STATE        FEEDING OK                                   2                   0                   2020-12-25 16:27:15.649620
530                 FEEDER UPDATE       FEEDER UPDATED                               2                   0                   2020-12-25 16:36:39.520888
531                 FEEDER STATE        FEEDER OWNER CHANGE                          2                   0                   2020-12-25 16:36:39.621570
532                 FEEDER UPDATE       FEEDER UPDATED                               2                   0                   2020-12-25 16:43:20.698245
533                 FEEDER STATE        FEEDING OK                                   2                   0                   2020-12-25 16:43:20.903305
536                 FEEDER UPDATE       FEEDER UPDATED                               2                   0                   2020-12-25 16:47:22.828327
537                 FEEDER STATE        FEEDER OWNER CHANGE                          2                   0                   2020-12-25 16:47:23.64161
540                 FEEDER UPDATE       FEEDER UPDATED                               2                   0                   2020-12-25 16:49:02.191475
541                 FEEDER STATE        FEEDER OWNER CHANGE                          2                   0                   2020-12-25 16:49:02.394233
